# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Higher-level constructs on top of Nottui."
description: "Experiments to quickly build TUIs."
maintainer: ["Seb Mondet <seb@mondet.org>"]
authors: ["Seb Mondet <seb@mondet.org>"]
license: "MIT"
tags: ["topics" "TUI" "Nottui"]
homepage: "https://github.com/smondet/tweed"
doc: "https://github.com/smondet/tweed/"
bug-reports: "https://github.com/smondet/tweed/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "fmt"
  "base"
  "nottui"
  "ppx_base"
  "ppx_deriving"
  "ppx_fields_conv"
  "ppx_variants_conv"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smondet/tweed.git"
